@charset "utf-8";
@r:40rem;
.df{
	display:-webkit-flex;
	display:-moz-flex;
	display:-ms-flex;
	display:flex;
	display:-webkit-box-flex;
	display:-moz-box-flex;
	display:-ms-box-flex;
	display:box-flex;
}
.dfi(@i){
	-webkit-flex:@i;
	-moz-flex:@i;
	-ms-flex:@i;
	flex:@i;
	-webkit-box-flex:@i;
	-moz-box-flex:@i;
	-ms-box-flex:@i;
	box-flex:@i;
}

body{font-size:12/@r;line-height: 1.5;font-family:'Microsoft YaHei',arial,Helvetica,sans-serif;width:100%;background: #fff;}
body,html,div,p,ul,li,dl,dd,dt,section,article,header,figcaption,figure,aside,h1,h2,h3,h4,h5,h6,a,span,button,i{margin:0;padding:0;}
a{text-decoration:none;-webkit-tap-highlight:transparent;}
ul,li{list-style:none;}
h1,h2,h3,h4,h5,h6,i{font-style:normal;font-weight:normal;}
img{border:0 none;}

/* 公共 */
	.sec01,.sec02{padding:22/@r 0 0;overflow: hidden;}

	/* title */
	.title{
		.df;
		-webkit-align-items:center;
		-moz-align-items:center;
		-ms-align-items:center;
		align-items:center;
		overflow: hidden;
		span{height:30/@r;line-height:30/@r;text-align:center;}
		.title_center{.dfi(1);font-size:30/@r;color:#0a60be;font-weight:bold;}
		.title_left,.title_right{width:112/@r;}
		.title_left{background:url('../images/title_left.jpg') no-repeat center center;background-size:contain;}
		.title_right{background:url('../images/title_right.jpg') no-repeat center center;background-size:contain;}
	}
	.title1{
		background: #1960ac;
		padding:5px 0 5px 20/@r;
		h2{
			padding-left:14/@r;
			font-size:36/@r;font-weight:bold;color:#fff;
			height:71/@r;
			line-height: 71/@r;
			border-left:6/@r solid #fff;
		}
	}
	/* 咨询 */
	.zixun{
		height:151/@r;padding:0 20/@r 0;
		padding-top:15/@r;
		box-sizing:border-box;
		.zixun_main{
			height:136/@r;
			box-sizing:border-box;
			border:1px solid #d5d5d5;
			position:relative;
			.zixin_con{
				.df;
				-webkit-align-items:center;
				padding:24/@r 24/@r 19/@r;
				box-sizing:border-box;
				a{.dfi(1);height:91/@r;}
				.left_swt{background: url('../images/left_swt.jpg') no-repeat ;background-size:100% 100%;margin-right:18/@r;}
				.right_tel{background: url('../images/right_tel.jpg') no-repeat ;background-size:100% 100%;}
			}
			.zixun_title{width:46%;text-align:center;position:absolute;top:-14/@r;left:50%;font-size:24/@r;color:#0a60be;background: #fff;line-height: 100%;
				-webkit-transform:translateX(-50%);
				-moz-transform:translateX(-50%);
				-ms-transform:translateX(-50%);
				transform:translateX(-50%);
			}

		}
	}
/* banner */
.banner{font-size:0;border-bottom:9/@r solid #0a60be;}
.banner img{display:block;width:100%;}

/* sec01 */
.sec01{padding-left:20/@r;padding-right:20/@r;
	.df;
	img{width: 100%;}
	.left{.dfi(1);}
	.right{.dfi(1.3);
		font-size:24/@r;color:#292929;line-height: 30/@r;padding-top:8/@r;
		text-indent:3em;padding-left:27/@r;
	}
}

/* sec02 */
.sec02_middle{padding:24/@r 20/@r 0;}
.sec02_dl{
	.df;
	-webkit-align-items:center;
	-moz-align-items:center;
	align-items:center;
	padding-bottom:26/@r;
	dd{.dfi(1);img{width:100%;}}
	dt{.dfi(1.5);
		padding-left:25/@r;
		h3{
			padding:5px 10/@r;
			line-height: 100%;
			display:inline-block;
			font-size:24/@r;font-weight:bold;color:#1960ac;
			background: #bfdeff;
		}
		p{font-size:24/@r;color:#2e2e2e;line-height: 30/@r;text-indent:2em;span{color:#8e7800;}}
	}

	&.sec02_dl2{
		dt{.dfi(1.7);padding-left:0;padding-right:25/@r;}
	}
}

.ys{padding:30/@r 20/@r 42/@r;
	dl{position:relative;
		border:1px solid #a4ccf7;
		overflow: hidden;
		background: #f6f6f6;
		box-sizing:border-box;
		padding:10/@r 18/@r 10/@r  36/@r;
		.df;
		dt{.dfi(1);padding-top:8/@r;img{width:100%;}}
		dd{.dfi(2);font-size:24/@r;color:#4b4b4b;text-indent:2em;line-height: 30/@r;padding-left:26/@r;}
		.tx{position:absolute;top:0;left:0;font-size:24/@r;color:#fff;background: #ff002a;
			-webkit-transform-origin:center center;
			-moz-transform-origin:center center;
			transform-origin:center center;
			-webkit-transform:rotate(-45deg) translate(-50/@r,-20/@r);
			-moz-transform:rotate(-45deg) translate(-50/@r,-20/@r);
			transform:rotate(-45deg) translate(-50/@r,-20/@r);
			padding:6/@r 50/@r;
		}
	}
}
/* sec03 */
.sec03{
	.title1{
		h2{line-height: 35/@r;}
	}
}
.sec03_main{
	padding:17/@r 20/@r 0;
	.sec03_img{
		img{display:block;width:100%;}
		font-size:0;
		padding-bottom:12/@r;
	}
}
.sec03_list{
	overflow: hidden;
	.sec03_dl{
		position:relative;
		margin-bottom:9/@r;
		border-bottom:1px dashed black;
		dt{width:(228-16)/@r;font-size:24/@r;font-weight:bold;color:#fff;background: #1960ac;line-height: 100%;padding:7/@r 0 7/@r 16/@r;}
		dd{height:71/@r;font-size:24/@r;color:#6f6f6f;line-height: 36/@r;padding:12/@r 0 12/@r 14/@r;
			span{padding-right:44/@r;}
		}
		.sec03_dl_zx{font-size:24/@r;color:#ff1820;position:absolute;bottom:12/@r; right:0;}
	}
}
.sec03_zx{
	height:124/@r;
	overflow: hidden;
	padding-top:34/@r;
	margin-bottom:14/@r;
	.sec03_zx_main{
		height:68/@r;
		border:1px solid #d5d5d5;
		position:relative;
		h3{font-size:24/@r;color:#0a60be;background: #fff;line-height: 100%;padding:0 6/@r;position:absolute;top:-14/@r;left:50%;
			-webkit-transform:translate(-50%);
		}
		.sec03_zx_but{
			width:456/@r;
			height:(78-6)/@r;
			background:url('../images/sec03_zx.jpg') no-repeat 41/@r #ec5f07;border-radius:10/@r;
			background-size:20%;
			padding-top:6/@r;
			position:absolute;
			left:50%;
			top:30/@r;
			margin-left:-(456/2)/@r;
			p{
				font-size:34/@r;
				font-family:'华文细黑';
				line-height: 34/@r;
				color:#fff;
				text-indent:140/@r;
			}
		}
	}
}

/* sec04 */
.sec04_main{
	margin-top:18/@r;
	margin-bottom:22/@r;
	overflow: hidden;
	padding:22/@r 20/@r 34/@r;
	background: #c2e0ff;
	.sec04_img{font-size:0;img{display:block;width:100%;}}
	.sec04_p2{width:505/@r;height:69/@r;line-height: 69/@r;
		font-size:36/@r;font-weight:bold;background: #ec5f07;
		text-align:center;
		margin:20/@r auto;
		a{color:#fff;}
	}
	.sec04_p3{font-size:52/@r;color:#424242;font-weight:bold;
		span{font-size:72/@r;color:#ff002a;padding-bottom:6/@r;}
		line-height: 100%;
	}
}

/* sec05 */
.sec05_main{
	padding:0 20/@r;
	.sec05_ys{
		height:248/@r;
		margin-top:20/@r;
		position:relative;
		overflow: hidden;
		.sec05_ys_position{
			position:absolute;
			width:600/@r;
			top:0;
			-webkit-transition:left 1s ease;
			-moz-transition:left 1s ease;
			transition:left 1s ease;
		}
		.move0{
			left:0;
		}
		.move100{
			left:-100%;
		}
	}
}
.sec05_ys_nv,.sec05_ys_nan{
	width:(600-12)/@r;
	position:absolute;
	background: #efefef;
	border:1px solid #ddd;
	padding:10/@r 0 10/@r 10/@r;
	.df;
	.left{.dfi(1);img{width:100%;}}
	.right{.dfi(1.8);padding-left:14/@r;
		.top{font-size:38/@r;color:#1860ac;font-weight:bold;
			line-height:100%;
			border-bottom:1px dashed #505050;
			padding:6/@r 0 10/@r;
			br{margin:7/@r 0;}
			span{font-size:32/@r;color:#ec5f07;font-weight:normal;}
		}
		.bottom{
			font-size:24/@r;color:#383838;
			line-height: 30/@r;
			padding-top:10/@r;
			a{color:#ff002a;}
		}
	}
}
.sec05_ys_nv{
	top:0;
	left:0;
}
.sec05_ys_nan{
	top:0;
	left:100%;
}

.sec05_ys_but{
	.df;
	margin-top:3px ;
	margin-bottom:38/@r;
	button{
		.dfi(1);
		background: #efefef;
		color:#378813;
		height:58/@r;
		border:1px solid #c1c1c1;
		font-size:30/@r;
		font-family:'Microsoft YaHei',Helvetica;
		outline:none;
	}
	.active{
		background: #5a993e;
		color:#fff;
	}
}


/* sec06 */
.sec06{margin-top:42/@r;
	.zixun .zixun_main .zixun_title{width:60%;}
}
.sec06_main{
	padding:22/@r 20/@r 0;
	.sec06_top{
		width:600/@r;
		height:200/@r;
		background: url('../images/sec06_01.jpg') no-repeat center center;
		background-size:100% 100%;
		overflow: hidden;
		p{width:560/@r;margin:28/@r auto 0;line-height: 30/@r;
			font-size:24/@r;color:#606060;text-indent:2em;}
	}
.sec06_img{padding:20/@r 12/@r 40/@r;font-size:0;img{width:100%;display:block;}}
}
.sec06_hy{
	overflow: hidden;
	margin-top:14/@r;
	.df;
	.left{width:183/@r;height:69/@r;line-height:69/@r;
		background: #ff0000;text-align:center;
		font-size:36/@r;color:#ffde01;
		font-weight:bold;
		border-radius:10/@r;
	 }
	 .right{
	 	.dfi(1);
	 	font-size:24/@r;
	 	color:#0a60be;
	 	text-indent:2em;
	 	margin-left:12/@r;
	 	line-height: 30/@r;
	 	padding-top:6/@r;
	 }
}